# Grpc

./: pom.xml
src/main/java/com/phongdo/: AppSpring.java
src/main/java/com/phongdo/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/com/phongdo/forwad/controller/: Gateway.java
src/main/java/com/phongdo/forwad/service/: GRPCClient.java
src/main/java/com/phongdo/grpc/: DemoController.java  DemoGRPCClientd.java  EmployeeService.java
src/main/proto/: employee-service.proto  futa.model.proto  futacore.service.proto
src/test/java/: Application.java
